# test-api-digio

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/br/com/digio/api/: TestApiDigioApplication.java
src/main/java/br/com/digio/api/business/: PurchaseBusiness.java
src/main/java/br/com/digio/api/business/impl/: PurchaseBusinessImpl.java
src/main/java/br/com/digio/api/controller/: PurchaseController.java
src/main/java/br/com/digio/api/dto/: ClientPurchasesDto.java  ProductDto.java  ProductPurchaseDto.java  PurchaseDto.java
src/main/java/br/com/digio/api/exception/: ValidationException.java
src/main/java/br/com/digio/api/exception/handler/: CustomExceptionHandler.java  ResponseError.java
src/main/java/br/com/digio/api/service/: ClientService.java  ProductService.java
src/main/java/br/com/digio/api/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/digio/api/business/: PurchaseBusinessTest.java
src/test/java/br/com/digio/api/integration/: PurchaseControllerTest.java
